* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  background-color: #eff9fb;
  font-family: "Open Sans", sans-serif;
  font-size: 1.2rem;
  font-weight: 400;
  color: #003f46;
}

a,
button {
  cursor: pointer;
}

/* REUSABLE STYLES */

.container {
  max-width: 120rem;
  margin: 0 auto;
}

.grid {
  display: grid;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--6-cols {
  grid-template-columns: repeat(6, 1fr);
}

.grid--12-cols {
  grid-template-columns: repeat(12, 1fr);
}

.heading-primary {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.05;
  margin-bottom: 1.2rem;
}

.heading-secondary {
  font-size: 3.6rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.heading-tertiary,
.footer-heading {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

/* BUTTON AND LINK STYLING */

.nav-list {
  display: flex;
  gap: 1.8rem;
  list-style: none;
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
}

.nav-list-item:link,
.nav-list-item:visited {
  display: inline-block;
  text-decoration: none;
  color: #444;
  padding: 1.2rem 2.4rem;
  transition: all 0.4s;
}

.nav-list-item:hover,
.nav-list-item:active {
  color: #027b88;
}

.btn {
  text-decoration: none;
  padding: 1.2rem 2.4rem;
  font-size: 1.6rem;
  font-weight: 600;
  color: #444;
  border-radius: 9px;
  transition: all 0.4s;
}

.btn-full:link,
.btn-full:visited {
  background-color: #023b41;
  color: #f3fdf7;
}

.btn-full:hover,
.btn-full:hover:active {
  background-color: #027b88;
}

.btn-outline:link,
.btn-outline:visited {
  box-shadow: inset 0 0 0 1px #023b41;
}

.btn-outline:hover,
.btn-outline:active {
  background-color: #bdf7d7;
}

.btn--form {
  align-self: end;
  font-family: inherit;
  font-size: 1.8rem;
  font-weight: 700;
  cursor: pointer;
  padding: 1.2rem;
  background-color: #023b41;
  color: #e0ffee;
  outline-style: none;
  border: none;
  box-shadow: inset 0 0 0 1px #e0ffee;
  transition: all 0.4s;
  grid-column: 1/-1;
}

.btn--form:hover,
.btn--form:active {
  background-color: #e0ffee;
  color: #444;
}

/* ***HELPER CLASSES****** */

.container-cta {
  max-width: 100rem;
  margin: 0 auto;
}

.font-weight-md {
  font-weight: 600;
}

/* COLOR PALLETTE */

/* White = #f3fdf7, #e0ffee
Grey = #333
Main color = #026974
Tints = #027b88
Shades = #023b41 */

/* FONT SIZES */
