<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/general.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Not Your Idea | A Content Creation Company</title>
  </head>
  <body>
    <header class="header" id="top">
      <div class="header-logo">
        <a class="logo" href="#">
          <img
            src="img/Not-Your-Idea-logo.png"
            alt="Not your idea company logo"
          />
        </a>
      </div>
      <nav class="header-nav">
        <ul class="nav-list">
          <li><a class="nav-list-item" href="#hero">Home</a></li>
          <li><a class="nav-list-item" href="#about">About Us</a></li>
          <li><a class="nav-list-item" href="#solutions">Our Solutions</a></li>
          <li>
            <a class="nav-list-item btn btn-full" href="#cta">Let's talk</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="section-hero" id="hero">
        <div class="hero container grid grid--2-cols">
          <div class="hero-text-box">
            <h1 class="heading-primary font-weight-md">
              Acquiring More Clients Or Nurturing Existing Relationships
            </h1>
            <p class="hero-description">
              Why choose? Capitalize on your time by partnering with us for your
              content requirements. Our team can churn out tailored content,
              giving you more bandwidth while keeping your clients happy.
            </p>

            <div class="btn-hub">
              <a class="btn btn-full" href="#cta">Let's Talk</a>
              <a class="btn btn-outline" href="#about">Learn More</a>
            </div>
          </div>

          <div class="hero-img-box">
            <img
              class="hero-img"
              src="img/hero-img-v2.jpg"
              alt="Co-workers working"
            />
          </div>
        </div>
      </section>

      <section class="section-about" id="about">
        <div class="about container">
          <div class="about-img-box">
            <img
              class="about-img"
              src="img/About-icon-new-3.png"
              alt="Image showing services provided"
            />
          </div>

          <div class="about-text-box">
            <h2 class="heading-secondary">What Makes Us Different</h2>
            <p class="about-description">
              Creating customized, researched, and intent-driven content at
              scale is our home turf. We enhance our process with a clear
              understanding of your requirements, leaving you with a reliable
              partnership.
            </p>
          </div>
        </div>
      </section>

      <section class="section-breaker">
        <div class="breaker-unit">
          <img class="breaker-1" src="img/Breaker-1.png" />
          <img class="breaker-2" src="img/Final-Logo-unit - horizontal.png" />
        </div>
      </section>

      <section class="section-logo">
        <div class="logo-heading">
          <h2 class="heading-secondary">Results delivered for</h2>
        </div>

        <div class="logo-carousel grid grid--3-cols">
          <img
            class="client-logo-top"
            src="img/Logos/Charles-Shwab-logo.png"
            alt="company-logo"
          />
          <img
            class="client-logo-top"
            src="img/Logos/Circle-black-logo.png"
            alt="company-logo"
          />
          <img
            class="client-logo-top"
            src="img/Logos/NimbleThinkers_Logo.png"
            alt="company-logo"
          />
          <img
            class="client-logo-bottom"
            src="img/Logos/Moving-Astute-logo-1-removebg-preview.png"
            alt="company-logo"
          />
          <img
            class="client-logo-bottom"
            src="img/Logos/Long-arc-capital-logo.png"
            alt="company-logo"
          />
          <img
            class="client-logo-bottom"
            src="img/Logos/Robertson-stephens-logo.png"
            alt="company-logo"
          />
        </div>
      </section>

      <section class="section-solutions" id="solutions">
        <h2 class="heading-secondary">Our Expertise</h2>
        <div class="solutions container grid grid--3-cols">
          <div class="solution-unit">
            <img
              class="solution-icon"
              src="img/Icons/Content-icon.png"
              alt="Icon for content"
            />

            <span class="solution-text">Content</span>
          </div>
          <div class="solution-unit">
            <img
              class="solution-icon"
              src="img/Icons/consulting-icon.png"
              alt="Icon for consulting"
            />

            <span class="solution-text">Consulting</span>
          </div>
          <div class="solution-unit">
            <img
              class="solution-icon"
              src="img/Icons/tech-icon.png"
              alt="Icon for tech"
            />
            <span class="solution-text">Technology</span>
          </div>
        </div>
      </section>

      <section class="section-breaker">
        <div class="breaker-unit-2">
          <img
            class="breaker-2"
            src="img/Final-Logo-unit - horizontal - left.png"
          />
          <img class="breaker-1" src="img/Breaker-1-left.png" />
        </div>
      </section>

      <section class="section-cta" id="cta">
        <div class="container-cta">
          <div class="cta">
            <div class="cta-text-box">
              <h2 class="heading-secondary">Get in touch with us!</h2>
              <p class="cta-text">
                Content, tech, or otherwise… we’ll give you
                <em class="font-weight-md">the right idea.</em>
              </p>

              <form class="cta-form" method="post" name="sign-up">
                <input type="hidden" name="form-name" value="sign-up" />
                <div>
                  <label for="full-name">Full name</label>
                  <br />
                  <input
                    id="full-name"
                    type="text"
                    placeholder="John Smith"
                    name="full-name"
                    required=""
                  />
                </div>

                <div>
                  <label for="email">Email address</label>
                  <br />
                  <input
                    id="email"
                    type="email"
                    placeholder="me@example.com"
                    name="email"
                    required=""
                  />
                </div>

                <div>
                  <label for="company">Company</label>
                  <br />
                  <input
                    id="company"
                    type="text"
                    placeholder="Google,Amazon,Meta, etc."
                    name="company"
                    required=""
                  />
                </div>

                <div>
                  <label for="comments"
                    >Anything else you'd like to tell us</label
                  >
                  <br />
                  <input
                    id="comments"
                    type="text"
                    placeholder="I want to build a chatbot..."
                    name="comments"
                  />
                </div>

                <!-- <div>
                  <label for="select-where">Your preferred service</label>
                  <br />
                  <select id="select-where" name="select-where" required="">
                    <option value="">Please choose one option:</option>
                    <option value="friends">Consulting</option>
                    <option value="youtube">Content</option>
                    <option value="podcast">Technology</option>
                    <option value="others">Other</option>
                  </select>
                </div> -->

                <button class="btn btn--form" href="#">Submit</button>
              </form>
            </div>
            <div class="cta-img-box">
              <img src="img/Final-Logo-unit.png" alt="Not Your Idea logo" />
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="section-footer">
      <div class="footer container grid grid--3-cols footer-grid">
        <div class="logo-col">
          <div class="footer-logo">
            <a class="logo" href="#top">
              <img
                src="img/Not-Your-Idea-logo.png"
                alt="Not your idea company logo"
              />
            </a>
          </div>
          <p class="copyright">
            Copyright © 2023 Not Your Idea LLP. All rights reserved.
          </p>
        </div>

        <div class="address-col">
          <span class="footer-heading">Contact us</span>
          <address class="contacts">
            <p class="address-text">
              2nd floor, Unique Center, Waterfield Road,<br />
              Bandra West, Mumbai, Maharashtra 400050
            </p>
            <p>
              <a class="footer-link" href="tel:99670 11566">99670 11566</a>
              <br />
              <a class="footer-link" href="mailto:daniel@notyouridea.com"
                >daniel@notyouridea.com</a
              >
            </p>
          </address>
        </div>

        <nav class="footer-nav">
          <span class="footer-heading">Navigation</span>
          <ul class="footer-nav-list">
            <li><a class="footer-nav-list-item" href="#hero">Home</a></li>
            <li><a class="footer-nav-list-item" href="#about">About Us</a></li>
            <li>
              <a class="footer-nav-list-item" href="#solutions"
                >Our Solutions</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </footer>
  </body>
</html>
