/* ****** NAVIGATION SECTION******** */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4.8rem;
  margin-bottom: 3.2rem;
}

.header-logo img {
  height: 9.6rem;
  padding-top: 1.2rem;
}

.header-nav {
  display: flex;
}

.btn-hub {
  display: flex;
  gap: 1.8rem;
}

/* ************HERO SECTION********** */

.section-hero {
  /* background-color: #c3f9ff77; */
  padding: 3.6rem 0;
  margin-bottom: 9.6rem;
}

.hero {
  column-gap: 4.8rem;
}

.hero-text-box {
  width: 90%;
}

.hero-description {
  font-size: 1.8rem;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
  border-radius: 11px;
  box-shadow: -52px 52px 0 #027b88;
}

/* ************ABOUT SECTION********** */

.section-about {
  /* background-color: #027b88; */
  padding-top: 6.4rem;
  margin-bottom: 2.2rem;
}

.about {
  display: flex;
  gap: 5.2rem;
}

.about-img-box {
  justify-self: center;
}

.about-img {
  border-radius: 16px;
  height: 20rem;
}

.about-text-box {
  width: 50%;
  justify-content: center;
  color: #003f46;
}

.about-description {
  font-size: 1.8rem;
  line-height: 1.8;
  width: 100%;
}

/* ************LOGO CAROUSEL SECTION********** */

.breaker-unit {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 3.6rem;
}

.breaker-unit-2 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 3.6rem;
  margin-bottom: 4.8rem;
}

.breaker-1 {
  height: 8rem;
}

.breaker-2 {
  height: 20rem;
}

/* ************LOGO CAROUSEL SECTION********** */

.section-logo {
  /* background-color: #a3a3a3; */
  margin-bottom: 3.6rem;
  /* border-bottom: solid 2px #ededed; */
  padding-bottom: 2.4rem;
}

.logo-heading {
  display: flex;
  justify-content: center;
  margin-bottom: 2.4rem;
}

.logo-heading h2 {
  display: inline-block;

  justify-content: center;
  font-size: 2rem;
  font-weight: 600;
  background-color: #027b88;
  border-radius: 100px;
  padding: 0.8rem 1.6rem;
  color: #e0ffee;
  /* text-transform: uppercase; */
  margin-bottom: 2.4rem;
}

.logo-carousel {
  row-gap: 3.6rem;
  /* filter: grayscale(100%); */
  /* opacity: 60%; */
}

.client-logo-top {
  height: 8rem;
  justify-self: center;
}
.client-logo-bottom {
  height: 4rem;
  align-self: center;
  justify-self: center;
}

/* ************SOLUTIONS SECTION********** */

.section-solutions {
  margin-bottom: 4rem;
}

.section-solutions .heading-secondary {
  display: flex;
  align-items: center;
  justify-content: center;

  color: #003f46;
  margin-bottom: 3.6rem;
}

.solutions {
  align-items: center;
  justify-items: center;
}

.solution-unit {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
  align-items: center;
  justify-content: center;
  height: 25rem;
  width: 25rem;
  background-color: #003f46;
  border-radius: 11px;
  box-shadow: 0 1.2rem 4.8rem hsla(186, 100%, 29%, 0.107);
  color: #e0ffee;
  stroke: #e0ffee;
  transition: all 0.4s;
  cursor: pointer;
}

.solution-unit:hover {
  background-color: #003f46;
  border-radius: 11px;
  stroke: #e0ffee;
  transform: scale(1.05);
}

.solution-icon {
  height: 14rem;
  border-radius: 11px;

  padding: 1.2rem;
}

.solution-text {
  font-size: 1.8rem;
  font-weight: 700;
  padding: 0.8rem 1.6rem;
  cursor: pointer;
  color: #e0ffee;
  /* background-color: #01565f;
  border-radius: 50px; */
}

/* ************CTA SECTION********** */

.section-cta {
  padding-bottom: 9.6rem;
  margin-bottom: 4.8rem;

  border-bottom: solid 1px #e0e0e0;
}

.cta {
  display: flex;
  justify-content: flex-start;
  gap: 10rem;
  padding: 1.2rem 3.6rem;
  background-color: #01565f;
  border-radius: 11px;
  height: 60vh;
}

.cta-text-box {
  /* color: #f3fdf7;  */
  color: #e0ffee;
}

.cta-text {
  font-size: 1.8rem;
  margin-bottom: 3.6rem;
}

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.cta-form input {
  width: 100%;
  font-family: inherit;
  font-size: 1.8rem;
  padding: 1.2rem;
  border-radius: 9px;
  color: #5c5c5c;
  cursor: pointer;
  outline-style: none;
  border: none;
}

.cta-img-box {
  transform: scale(1.25);
  align-self: center;
  justify-self: center;
}

/* ************FOOTER SECTION********** */

.footer {
  margin-bottom: 9.6rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.footer-grid {
  justify-items: center;
}

.footer-logo img {
  height: 9.6rem;
}

.logo-col p {
  font-size: 1.2rem;
  width: 55%;
}

.contacts {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  font-size: 1.4rem;
  font-style: normal;
  color: #5c5c5c;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  color: #5c5c5c;
}
.footer-link:hover,
.footer-link:active {
  text-decoration: none;
  color: #5c5c5c;
}

.footer-nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.footer-heading {
  display: inline-block;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 3.6rem;
}

.footer-nav-list-item:link,
.footer-nav-list-item:visited {
  font-size: 1.4rem;
  text-decoration: none;
}
.footer-nav-list-item:hover,
.footer-nav-list-item:active {
  font-size: 1.4rem;
  text-decoration: none;
}

.copyright {
  margin-top: auto;
}
